<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>

<spring:htmlEscape defaultHtmlEscape="true"/>

<c:set var="loc_val">
    <spring:message code="basket.save.cart.max.chars"/>
</c:set>
<c:set var="validation_error_pattern_name">
    <spring:message code="wishlist.validation-error.pattern-name"/>
</c:set>
<c:set var="validation_error_pattern_description">
    <spring:message code="wishlist.validation-error.pattern-description"/>
</c:set>
<input type="hidden" id="localized_val" name="localized_val" value="${loc_val}"/>
<input type="hidden" id="localized_error_name" name="localized_error_name" value="${validation_error_pattern_name}"/>
<input type="hidden" id="localized_error_description" name="localized_error_description" value="${validation_error_pattern_description}"/>

<spring:url var="restoreWishListPostUrl"
            value="/my-account/saved-baskets/{/savedCartCode}/restore" htmlEscape="false">
    <spring:param name="savedCartCode" value="${wishListData.name}"/>
</spring:url>

<div class="vmb-modal fade" id="vmbRestoreWishListModal" tabindex="-1" role="dialog" aria-labelledby="vmbRestoreWishListModalTitle">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="vmbRestoreWishListModalTitle"><spring:theme code='text.account.savedcart.restore.popuptitle'/></h4>
            </div>
            <div class="modal-body">
                <c:forEach items="${wishListData.entries}" var="entry" varStatus="loop">
                    <input type="hidden" name="productCodes" value="${entry.product.code}" />
                </c:forEach>
                <p>
                    <spring:theme code="text.account.savedcart.to.activecart"/>
                </p>
                <p>
                    <span><spring:theme code="text.account.savedcart.cart.name"/>:</span>&nbsp;<strong>${fn:escapeXml(wishListData.name)}</strong>
                </p>
                <c:if test="${hasSessionCart eq true}">
                    <br/>
                    <div class="restore-current-cart-form js-restore-current-cart-form">
                        <div class="form-group">
                            <label for="preventMergeActiveCart">
                                <input type="radio" id="preventMergeActiveCart" name="saveActiveCart" class="js-prevent-merge-active-cart" checked="checked">
                                <spring:theme code="text.account.savedcart.merge.activecart"/>
                            </label>
                        </div>
                        <label for="keepRestoredCart">
                            <input type="radio" id="keepRestoredCart" name="saveActiveCart" class="js-keep-restored-cart">
                            <spring:theme code="text.account.savedcart.retain.activeCart"/>
                        </label>
                        <div class="form-group">
                            <p><spring:theme code="text.account.savedcart.activecart.msg"/></p>
                            <input type="text" id="activeCartName" name="activeCartName"
                                   class="text form-control js-current-cart-name" value="${autoGeneratedName}" maxlength="255"/>
                            <div class="help-block right-cartName" id="validate-error-name">
                        </div>
                        <div class="form-group">
                            <label class="control-label" for="newWishListDescription">
                                <spring:theme code="basket.save.cart.description"/>
                            </label>
                            <textarea class="form-control"
                                      id="newWishListDescription"
                                      name="newWishListDescription"
                                      maxlength="255"
                            ></textarea>
                            <div class="help-block" id="remainTextArea"></div>
                            <div class="help-block" id="validate-error-description"></div>
                            </div>
                        </div>

                        <br>
                        <div class="form-group">
                            <label for="preventSaveActiveCart">
                                <input type="radio" id="preventSaveActiveCart" name="saveActiveCart" class="js-prevent-save-active-cart">
                                <spring:theme code="text.account.savedcart.save.activecart"/>
                            </label>
                        </div>
                    </div>
                </c:if>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-link" data-dismiss="modal"><spring:theme code="text.button.cancel"/></button>
                <button type="button" class="btn btn-default js-wish-list-restore-btn" data-restore-url="${restoreWishListPostUrl}">
                    <spring:theme code="text.account.savedcart.restore.btn"/>
                </button>
            </div>
        </div>
    </div>
</div>